* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: Poppins;
}



.container {
    width: 200px;
    height: 300px;
    display: grid;
    grid-template-columns: minmax(0, 100px);
    grid-template-rows: minmax(0, 25px);
    grid-template-areas: 'image image'
          'image image'
          'image image'
          'image image'
          'rating rating'
          'title title'
          'title title'
          'sku stock'
          'price price'
          'button button';
          
                      
    border-radius: 10px;
    box-shadow: 0 0 20px black;
    background-color:  gray;
   

    margin: 20px;
}

.image {
    grid-area: image;
    

    
}

.fa .fa-star{
    margin-left: 5px;
    grid-area: rating;
}

i  {
    color: yellow;
    grid-area: rating;
    font-size: .5rem;
   
}


.title {
    grid-area: title;
    font-size: .7rem;
}

.sku {
    grid-area: sku;
    font-size: .4rem;
    text-align: left;
    padding-left: 15px;
}

.stock {
    grid-area: stock;
    font-size: .4rem;
    text-align: right;
    padding-right: 15px;
}

.price {
    grid-area: price;
    color: orange;
}

.btn {
    grid-area: button;
    max-width: 175px;
    grid-area: button;
    padding-bottom: 0px;
    text-align: center;
}